Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -34.765775,
        "lng": 34.12345
    },
    "accuracy": 101,
    "name": "AAA",
    "phone_number": "9011851736",
    "address": "Kandali",
    "types": [
        "Shop",
        "Shop Park"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 07:27:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ad0fd2ddff1eb3e92b5a378c757fe28a",
    "scope": "APP",
    "reference": "eaf6bf4a1a1b3e35f60c12aee11b6f60eaf6bf4a1a1b3e35f60c12aee11b6f60",
    "id": "eaf6bf4a1a1b3e35f60c12aee11b6f60"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ad0fd2ddff1eb3e92b5a378c757fe28a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ad0fd2ddff1eb3e92b5a378c757fe28a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 07:27:34 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 230
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34.765775",
        "longitude": "34.12345"
    },
    "accuracy": "101",
    "name": "AAA",
    "phone_number": "9011851736",
    "address": "Kandali",
    "types": "Shop,Shop Park",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{\r\n   \"place_id\": \"ad0fd2ddff1eb3e92b5a378c757fe28a\"\r\n}
HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 07:27:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
